[@0,0:2='int',<'int'>,1:0]
[@1,4:7='main',<Identifier>,1:4]
[@2,8:8='(',<'('>,1:8]
[@3,9:9=')',<')'>,1:9]
[@4,12:12='{',<'{'>,2:0]
[@5,16:16='1',<Constant>,3:1]
[@6,18:18=';',<';'>,3:3]
[@7,22:24='int',<'int'>,4:1]
[@8,26:27='xa',<Identifier>,4:5]
[@9,29:29='=',<'='>,4:8]
[@10,31:32='10',<Constant>,4:10]
[@11,34:34=';',<';'>,4:13]
[@12,38:41='1000',<Constant>,5:1]
[@13,43:43=';',<';'>,5:6]
[@14,47:48='1l',<Constant>,6:1]
[@15,50:50=';',<';'>,6:4]
[@16,54:55='1U',<Constant>,7:1]
[@17,57:57=';',<';'>,7:4]
[@18,61:64='10ul',<Constant>,8:1]
[@19,66:66=';',<';'>,8:6]
[@20,70:73='10LU',<Constant>,9:1]
[@21,75:75=';',<';'>,9:6]
[@22,79:85='1000ull',<Constant>,10:1]
[@23,87:87=';',<';'>,10:9]
[@24,91:97='1000LLU',<Constant>,11:1]
[@25,99:99=';',<';'>,11:9]
[@26,103:103='0',<Constant>,12:1]
[@27,105:105=';',<';'>,12:3]
[@28,109:110='00',<Constant>,13:1]
[@29,112:112=';',<';'>,13:4]
[@30,116:118='007',<Constant>,14:1]
[@31,120:120=';',<';'>,14:5]
[@32,124:127='00ul',<Constant>,15:1]
[@33,129:129=';',<';'>,15:6]
[@34,133:137='00LLU',<Constant>,16:1]
[@35,139:139=';',<';'>,16:7]
[@36,143:145='0x0',<Constant>,17:1]
[@37,147:147=';',<';'>,17:5]
[@38,151:154='0x00',<Constant>,18:1]
[@39,156:156=';',<';'>,18:6]
[@40,160:167='0XABCDEF',<Constant>,19:1]
[@41,169:169=';',<';'>,19:10]
[@42,173:177='0xful',<Constant>,20:1]
[@43,179:179=';',<';'>,20:7]
[@44,183:188='0XFLLU',<Constant>,21:1]
[@45,190:190=';',<';'>,21:8]
[@46,194:196='0.0',<Constant>,22:1]
[@47,198:198=';',<';'>,22:5]
[@48,202:206='1.1e1',<Constant>,23:1]
[@49,208:208=';',<';'>,23:7]
[@50,212:216='1.1E1',<Constant>,24:1]
[@51,218:218=';',<';'>,24:7]
[@52,222:227='1.1e1f',<Constant>,25:1]
[@53,229:229=';',<';'>,25:8]
[@54,233:238='1.1E1L',<Constant>,26:1]
[@55,240:240=';',<';'>,26:8]
[@56,244:248='0x0p0',<Constant>,27:1]
[@57,249:249=';',<';'>,27:6]
[@58,253:259='0x0.0p0',<Constant>,28:1]
[@59,261:261=';',<';'>,28:9]
[@60,265:271='0xa.ap1',<Constant>,29:1]
[@61,273:273=';',<';'>,29:9]
[@62,277:283='0xa.aP1',<Constant>,30:1]
[@63,285:285=';',<';'>,30:9]
[@64,289:296='0xa.ap1f',<Constant>,31:1]
[@65,298:298=';',<';'>,31:10]
[@66,302:309='0xa.aP1L',<Constant>,32:1]
[@67,311:311=';',<';'>,32:10]
[@68,315:317=''a'',<Constant>,33:1]
[@69,319:319=';',<';'>,33:5]
[@70,323:326='L'a'',<Constant>,34:1]
[@71,328:328=';',<';'>,34:6]
[@72,332:335='U'a'',<Constant>,35:1]
[@73,337:337=';',<';'>,35:6]
[@74,341:344='u'a'',<Constant>,36:1]
[@75,346:346=';',<';'>,36:6]
[@76,350:353=''\n'',<Constant>,37:1]
[@77,355:355=';',<';'>,37:6]
[@78,359:362=''\?'',<Constant>,38:1]
[@79,364:364=';',<';'>,38:6]
[@80,368:372=''\24'',<Constant>,39:1]
[@81,374:374=';',<';'>,39:7]
[@82,378:394='"abcdefg123456\\"',<StringLiteral>,40:1]
[@83,396:396=';',<';'>,40:19]
[@84,400:404='u8"a"',<StringLiteral>,41:1]
[@85,406:406=';',<';'>,41:7]
[@86,410:413='u"a"',<StringLiteral>,42:1]
[@87,415:415=';',<';'>,42:6]
[@88,419:422='U"a"',<StringLiteral>,43:1]
[@89,424:424=';',<';'>,43:6]
[@90,428:431='L"a"',<StringLiteral>,44:1]
[@91,433:433=';',<';'>,44:6]
[@92,437:439='int',<'int'>,45:1]
[@93,441:443='__a',<Identifier>,45:5]
[@94,445:445=';',<';'>,45:9]
[@95,449:451='int',<'int'>,46:1]
[@96,453:455='__1',<Identifier>,46:5]
[@97,457:457=';',<';'>,46:9]
[@98,461:463='int',<'int'>,47:1]
[@99,465:466='a1',<Identifier>,47:5]
[@100,468:468=';',<';'>,47:8]
[@101,472:474='int',<'int'>,48:1]
[@102,476:476='a',<Identifier>,48:5]
[@103,478:478=';',<';'>,48:7]
[@104,482:484='int',<'int'>,49:1]
[@105,486:488='a_1',<Identifier>,49:5]
[@106,490:490=';',<';'>,49:9]
[@107,494:496='int',<'int'>,50:1]
[@108,498:499='a_',<Identifier>,50:5]
[@109,501:501=';',<';'>,50:8]
[@110,505:507='int',<'int'>,51:1]
[@111,509:509='i',<Identifier>,51:5]
[@112,510:510='=',<'='>,51:6]
[@113,511:511='1',<Constant>,51:7]
[@114,513:513=';',<';'>,51:9]
[@115,517:521='float',<'float'>,52:1]
[@116,523:523='f',<Identifier>,52:7]
[@117,525:525=';',<';'>,52:9]
[@118,529:534='double',<'double'>,53:1]
[@119,536:536='d',<Identifier>,53:8]
[@120,538:538=';',<';'>,53:10]
[@121,542:545='char',<'char'>,54:1]
[@122,547:547='c',<Identifier>,54:6]
[@123,549:549=';',<';'>,54:8]
[@124,553:556='long',<'long'>,55:1]
[@125,558:558='l',<Identifier>,55:6]
[@126,560:560=';',<';'>,55:8]
[@127,564:568='short',<'short'>,56:1]
[@128,570:570='s',<Identifier>,56:7]
[@129,572:572=';',<';'>,56:9]
[@130,576:581='signed',<'signed'>,57:1]
[@131,583:584='si',<Identifier>,57:8]
[@132,586:586=';',<';'>,57:11]
[@133,590:597='unsigned',<'unsigned'>,58:1]
[@134,599:603='short',<'short'>,58:10]
[@135,605:606='us',<Identifier>,58:16]
[@136,608:608=';',<';'>,58:19]
[@137,612:618='typedef',<'typedef'>,59:1]
[@138,620:625='struct',<'struct'>,59:9]
[@139,630:630='{',<'{'>,60:1]
[@140,635:637='int',<'int'>,61:2]
[@141,639:642='num1',<Identifier>,61:6]
[@142,643:643=';',<';'>,61:10]
[@143,647:647='}',<'}'>,62:1]
[@144,648:651='test',<Identifier>,62:2]
[@145,652:652=';',<';'>,62:6]
[@146,656:659='test',<Identifier>,63:1]
[@147,661:665='test1',<Identifier>,63:6]
[@148,667:667=';',<';'>,63:12]
[@149,671:674='test',<Identifier>,64:1]
[@150,676:676='*',<'*'>,64:6]
[@151,677:681='test2',<Identifier>,64:7]
[@152,683:683=';',<';'>,64:13]
[@153,687:692='static',<'static'>,65:1]
[@154,694:696='int',<'int'>,65:8]
[@155,698:700='sti',<Identifier>,65:12]
[@156,702:702=';',<';'>,65:16]
[@157,706:710='const',<'const'>,66:1]
[@158,712:714='int',<'int'>,66:7]
[@159,716:717='ci',<Identifier>,66:11]
[@160,719:719=';',<';'>,66:14]
[@161,723:728='sizeof',<'sizeof'>,67:1]
[@162,729:729='(',<'('>,67:7]
[@163,731:733='int',<'int'>,67:9]
[@164,735:735=')',<')'>,67:13]
[@165,737:737=';',<';'>,67:15]
[@166,741:742='if',<'if'>,68:1]
[@167,743:743='(',<'('>,68:3]
[@168,745:745='1',<Constant>,68:5]
[@169,747:747=')',<')'>,68:7]
[@170,751:751='{',<'{'>,69:1]
[@171,755:755='}',<'}'>,70:1]
[@172,759:762='else',<'else'>,71:1]
[@173,766:766='{',<'{'>,72:1]
[@174,770:770='}',<'}'>,73:1]
[@175,774:776='for',<'for'>,74:1]
[@176,777:777='(',<'('>,74:4]
[@177,779:779=';',<';'>,74:6]
[@178,781:781=';',<';'>,74:8]
[@179,783:783=')',<')'>,74:10]
[@180,787:787='{',<'{'>,75:1]
[@181,792:799='continue',<'continue'>,76:2]
[@182,801:801=';',<';'>,76:11]
[@183,805:805='}',<'}'>,77:1]
[@184,809:813='while',<'while'>,78:1]
[@185,814:814='(',<'('>,78:6]
[@186,816:816='1',<Constant>,78:8]
[@187,818:818=')',<')'>,78:10]
[@188,822:822='{',<'{'>,79:1]
[@189,826:826='}',<'}'>,80:1]
[@190,830:835='switch',<'switch'>,81:1]
[@191,836:836='(',<'('>,81:7]
[@192,837:837='i',<Identifier>,81:8]
[@193,838:838=')',<')'>,81:9]
[@194,839:839='{',<'{'>,81:10]
[@195,848:851='case',<'case'>,82:5]
[@196,853:853='1',<Constant>,82:10]
[@197,854:854=':',<':'>,82:11]
[@198,857:861='break',<'break'>,82:14]
[@199,862:862=';',<';'>,82:19]
[@200,870:876='default',<'default'>,83:5]
[@201,877:877=':',<':'>,83:12]
[@202,880:884='break',<'break'>,83:15]
[@203,885:885=';',<';'>,83:20]
[@204,889:889='}',<'}'>,84:1]
[@205,893:894='do',<'do'>,85:1]
[@206,898:898='{',<'{'>,86:1]
[@207,902:902='}',<'}'>,87:1]
[@208,903:907='while',<'while'>,87:2]
[@209,908:908='(',<'('>,87:7]
[@210,910:910='0',<Constant>,87:9]
[@211,912:912=')',<')'>,87:11]
[@212,914:914=';',<';'>,87:13]
[@213,918:921='goto',<'goto'>,88:1]
[@214,923:930='gotoFlag',<Identifier>,88:6]
[@215,932:932=';',<';'>,88:15]
[@216,936:938='int',<'int'>,89:1]
[@217,940:944='array',<Identifier>,89:5]
[@218,945:945='[',<'['>,89:10]
[@219,946:947='10',<Constant>,89:11]
[@220,948:948=']',<']'>,89:13]
[@221,950:950='=',<'='>,89:15]
[@222,952:952='{',<'{'>,89:17]
[@223,953:953='0',<Constant>,89:18]
[@224,954:954='}',<'}'>,89:19]
[@225,956:956=';',<';'>,89:21]
[@226,960:964='test1',<Identifier>,90:1]
[@227,965:965='.',<'.'>,90:6]
[@228,966:969='num1',<Identifier>,90:7]
[@229,971:971='=',<'='>,90:12]
[@230,973:973='0',<Constant>,90:14]
[@231,975:975=';',<';'>,90:16]
[@232,979:983='test2',<Identifier>,91:1]
[@233,984:985='->',<'->'>,91:6]
[@234,986:989='num1',<Identifier>,91:8]
[@235,991:991='=',<'='>,91:13]
[@236,993:993='0',<Constant>,91:15]
[@237,995:995=';',<';'>,91:17]
[@238,999:999='i',<Identifier>,92:1]
[@239,1000:1001='++',<'++'>,92:2]
[@240,1003:1003=';',<';'>,92:5]
[@241,1007:1007='i',<Identifier>,93:1]
[@242,1008:1009='--',<'--'>,93:2]
[@243,1011:1011=';',<';'>,93:5]
[@244,1015:1015='i',<Identifier>,94:1]
[@245,1017:1017='=',<'='>,94:3]
[@246,1019:1019='1',<Constant>,94:5]
[@247,1021:1021='+',<'+'>,94:7]
[@248,1023:1023='1',<Constant>,94:9]
[@249,1025:1025=';',<';'>,94:11]
[@250,1029:1029='i',<Identifier>,95:1]
[@251,1031:1031='=',<'='>,95:3]
[@252,1033:1033='1',<Constant>,95:5]
[@253,1035:1035='-',<'-'>,95:7]
[@254,1037:1037='1',<Constant>,95:9]
[@255,1039:1039=';',<';'>,95:11]
[@256,1043:1043='i',<Identifier>,96:1]
[@257,1045:1045='=',<'='>,96:3]
[@258,1047:1047='1',<Constant>,96:5]
[@259,1049:1049='*',<'*'>,96:7]
[@260,1051:1051='1',<Constant>,96:9]
[@261,1053:1053=';',<';'>,96:11]
[@262,1057:1057='i',<Identifier>,97:1]
[@263,1059:1059='=',<'='>,97:3]
[@264,1061:1061='1',<Constant>,97:5]
[@265,1063:1063='/',<'/'>,97:7]
[@266,1065:1065='1',<Constant>,97:9]
[@267,1067:1067=';',<';'>,97:11]
[@268,1071:1071='i',<Identifier>,98:1]
[@269,1073:1073='=',<'='>,98:3]
[@270,1075:1075='1',<Constant>,98:5]
[@271,1077:1077='%',<'%'>,98:7]
[@272,1079:1079='1',<Constant>,98:9]
[@273,1081:1081=';',<';'>,98:11]
[@274,1085:1085='i',<Identifier>,99:1]
[@275,1087:1087='=',<'='>,99:3]
[@276,1089:1089='!',<'!'>,99:5]
[@277,1090:1090='i',<Identifier>,99:6]
[@278,1092:1092=';',<';'>,99:8]
[@279,1096:1096='i',<Identifier>,100:1]
[@280,1098:1098='=',<'='>,100:3]
[@281,1100:1100='i',<Identifier>,100:5]
[@282,1102:1102='&',<'&'>,100:7]
[@283,1104:1104='1',<Constant>,100:9]
[@284,1106:1106=';',<';'>,100:11]
[@285,1110:1110='i',<Identifier>,101:1]
[@286,1112:1112='=',<'='>,101:3]
[@287,1114:1114='i',<Identifier>,101:5]
[@288,1116:1116='|',<'|'>,101:7]
[@289,1118:1118='1',<Constant>,101:9]
[@290,1120:1120=';',<';'>,101:11]
[@291,1124:1124='i',<Identifier>,102:1]
[@292,1126:1126='=',<'='>,102:3]
[@293,1128:1128='i',<Identifier>,102:5]
[@294,1130:1131='&&',<'&&'>,102:7]
[@295,1133:1133='1',<Constant>,102:10]
[@296,1135:1135=';',<';'>,102:12]
[@297,1139:1139='i',<Identifier>,103:1]
[@298,1141:1141='=',<'='>,103:3]
[@299,1143:1143='i',<Identifier>,103:5]
[@300,1145:1146='||',<'||'>,103:7]
[@301,1148:1148='1',<Constant>,103:10]
[@302,1150:1150=';',<';'>,103:12]
[@303,1154:1154='i',<Identifier>,104:1]
[@304,1156:1156='=',<'='>,104:3]
[@305,1158:1158='i',<Identifier>,104:5]
[@306,1160:1160='^',<'^'>,104:7]
[@307,1162:1162='1',<Constant>,104:9]
[@308,1164:1164=';',<';'>,104:11]
[@309,1168:1168='i',<Identifier>,105:1]
[@310,1170:1170='=',<'='>,105:3]
[@311,1172:1172='i',<Identifier>,105:5]
[@312,1174:1175='>>',<'>>'>,105:7]
[@313,1177:1177='1',<Constant>,105:10]
[@314,1179:1179=';',<';'>,105:12]
[@315,1183:1183='i',<Identifier>,106:1]
[@316,1185:1185='=',<'='>,106:3]
[@317,1187:1187='i',<Identifier>,106:5]
[@318,1189:1190='<<',<'<<'>,106:7]
[@319,1192:1192='1',<Constant>,106:10]
[@320,1194:1194=';',<';'>,106:12]
[@321,1198:1198='i',<Identifier>,107:1]
[@322,1200:1200='=',<'='>,107:3]
[@323,1202:1202='i',<Identifier>,107:5]
[@324,1204:1204='>',<'>'>,107:7]
[@325,1206:1206='1',<Constant>,107:9]
[@326,1208:1208='?',<'?'>,107:11]
[@327,1210:1210='1',<Constant>,107:13]
[@328,1212:1212=':',<':'>,107:15]
[@329,1214:1214='2',<Constant>,107:17]
[@330,1216:1216=';',<';'>,107:19]
[@331,1220:1220='i',<Identifier>,108:1]
[@332,1222:1223='+=',<'+='>,108:3]
[@333,1225:1225='1',<Constant>,108:6]
[@334,1227:1227=';',<';'>,108:8]
[@335,1231:1231='i',<Identifier>,109:1]
[@336,1233:1234='-=',<'-='>,109:3]
[@337,1236:1236='1',<Constant>,109:6]
[@338,1238:1238=';',<';'>,109:8]
[@339,1242:1242='i',<Identifier>,110:1]
[@340,1244:1245='*=',<'*='>,110:3]
[@341,1247:1247='1',<Constant>,110:6]
[@342,1249:1249=';',<';'>,110:8]
[@343,1253:1253='i',<Identifier>,111:1]
[@344,1255:1256='/=',<'/='>,111:3]
[@345,1258:1258='1',<Constant>,111:6]
[@346,1260:1260=';',<';'>,111:8]
[@347,1264:1264='i',<Identifier>,112:1]
[@348,1266:1267='%=',<'%='>,112:3]
[@349,1269:1269='1',<Constant>,112:6]
[@350,1271:1271=';',<';'>,112:8]
[@351,1275:1275='i',<Identifier>,113:1]
[@352,1277:1278='&=',<'&='>,113:3]
[@353,1280:1280='1',<Constant>,113:6]
[@354,1282:1282=';',<';'>,113:8]
[@355,1286:1286='i',<Identifier>,114:1]
[@356,1288:1289='|=',<'|='>,114:3]
[@357,1291:1291='1',<Constant>,114:6]
[@358,1293:1293=';',<';'>,114:8]
[@359,1297:1297='i',<Identifier>,115:1]
[@360,1299:1300='^=',<'^='>,115:3]
[@361,1302:1302='1',<Constant>,115:6]
[@362,1304:1304=';',<';'>,115:8]
[@363,1308:1308='i',<Identifier>,116:1]
[@364,1310:1312='>>=',<'>>='>,116:3]
[@365,1314:1314='1',<Constant>,116:7]
[@366,1316:1316=';',<';'>,116:9]
[@367,1320:1320='i',<Identifier>,117:1]
[@368,1322:1324='<<=',<'<<='>,117:3]
[@369,1326:1326='1',<Constant>,117:7]
[@370,1328:1328=';',<';'>,117:9]
[@371,1332:1333='if',<'if'>,118:1]
[@372,1334:1334='(',<'('>,118:3]
[@373,1336:1336='i',<Identifier>,118:5]
[@374,1337:1338='==',<'=='>,118:6]
[@375,1339:1339='1',<Constant>,118:8]
[@376,1341:1341=')',<')'>,118:10]
[@377,1342:1342='{',<'{'>,118:11]
[@378,1343:1343='}',<'}'>,118:12]
[@379,1347:1348='if',<'if'>,119:1]
[@380,1349:1349='(',<'('>,119:3]
[@381,1351:1351='i',<Identifier>,119:5]
[@382,1352:1353='!=',<'!='>,119:6]
[@383,1354:1354='1',<Constant>,119:8]
[@384,1356:1356=')',<')'>,119:10]
[@385,1357:1357='{',<'{'>,119:11]
[@386,1358:1358='}',<'}'>,119:12]
[@387,1362:1363='if',<'if'>,120:1]
[@388,1364:1364='(',<'('>,120:3]
[@389,1366:1366='i',<Identifier>,120:5]
[@390,1367:1367='>',<'>'>,120:6]
[@391,1368:1368='1',<Constant>,120:7]
[@392,1370:1370=')',<')'>,120:9]
[@393,1371:1371='{',<'{'>,120:10]
[@394,1372:1372='}',<'}'>,120:11]
[@395,1376:1377='if',<'if'>,121:1]
[@396,1378:1378='(',<'('>,121:3]
[@397,1380:1380='i',<Identifier>,121:5]
[@398,1381:1381='<',<'<'>,121:6]
[@399,1382:1382='1',<Constant>,121:7]
[@400,1384:1384=')',<')'>,121:9]
[@401,1385:1385='{',<'{'>,121:10]
[@402,1386:1386='}',<'}'>,121:11]
[@403,1390:1391='if',<'if'>,122:1]
[@404,1392:1392='(',<'('>,122:3]
[@405,1394:1394='i',<Identifier>,122:5]
[@406,1395:1396='>=',<'>='>,122:6]
[@407,1397:1397='1',<Constant>,122:8]
[@408,1399:1399=')',<')'>,122:10]
[@409,1400:1400='{',<'{'>,122:11]
[@410,1401:1401='}',<'}'>,122:12]
[@411,1405:1406='if',<'if'>,123:1]
[@412,1407:1407='(',<'('>,123:3]
[@413,1409:1409='i',<Identifier>,123:5]
[@414,1410:1411='<=',<'<='>,123:6]
[@415,1412:1412='1',<Constant>,123:8]
[@416,1414:1414=')',<')'>,123:10]
[@417,1415:1415='{',<'{'>,123:11]
[@418,1416:1416='}',<'}'>,123:12]
[@419,1419:1426='gotoFlag',<Identifier>,124:0]
[@420,1427:1427=':',<':'>,124:8]
[@421,1432:1437='return',<'return'>,125:1]
[@422,1439:1439='0',<Constant>,125:8]
[@423,1441:1441=';',<';'>,125:10]
[@424,1444:1444='}',<'}'>,126:0]
[@425,1447:1450='void',<'void'>,127:0]
[@426,1452:1459='function',<Identifier>,127:5]
[@427,1460:1460='(',<'('>,127:13]
[@428,1462:1464='int',<'int'>,127:15]
[@429,1466:1469='arg1',<Identifier>,127:19]
[@430,1471:1471=',',<','>,127:24]
[@431,1473:1475='int',<'int'>,127:26]
[@432,1477:1480='arg2',<Identifier>,127:30]
[@433,1482:1482=')',<')'>,127:35]
[@434,1485:1485='{',<'{'>,128:0]
[@435,1488:1488='}',<'}'>,129:0]
[@436,1489:1488='<EOF>',<EOF>,129:1]
